body{
  
overflow-x: hidden;

}

    #logo{
    width: 200px;
    height: 100px;
    
}
#vision{
    width : 80px;
    height: 40px;
}
.header-container{
    position: fixed;
    width: 100%;
    height: 50px;
    z-index: 1;
}
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap : 20px;
    margin-left: 0px;
}
.title{
    margin-top: 20px;
   font-family: 'Courier New', Courier, monospace;
   margin-left: 10px;
   
    
}

.operation{
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap : 5px;
    margin-left: 700px;
    
}

.video-container {
    position: relative;
    overflow: hidden;
    width : 100vw;
    height: 100vh;
}

.video-container video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100vw;
    min-height: 100vw;
    z-index: -1;
}


.content {
    background-color: #ffffff9a;
    border-radius: 15px;
    position: absolute;
    padding: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #000000; 
    text-align: center;
    z-index: 1; 
}
.footer-container{
    width: 100%;
    z-index: 1;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: -7rem;
    position: absolute;
    margin-bottom: 0px;

}
.cards-row{
    margin-top: 50px;
    gap: 100px;
}


.wrapper {
    padding: 24vh 10vw;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    
      
}
.alula-conten{
    background-image: url('/static/image/alulaBackground.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 20vh 15vw;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5vh;
 
  }

  .abha-content{
    background-image: url('/static/image/alulaBackground.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 20vh 15vw;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5vh;
 
  }
.homepage-content {
    background-image: url('/static/image/backgroundHome.jpg');
    width: 10px;
    height: inherit;
}
.pages-content{
   
   background-image: url('/static/image/backPages1.jpg');
   background-size: cover;
   background-position: center center;
   background-repeat: no-repeat;
   padding: 20vh 15vw;
   width: 100%;
   display: flex;
   flex-direction: column;
   gap: 5vh;
    
}
.jeddah-conten{
    background-color: antiquewhite;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 20vh 15vw;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5vh;
 
  }
.Tourist-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
}
h1{
    
    align-items: center;
    
    
}


#backgroundItem {
    background-color: rgba(164, 171, 163, 0.3);
    color: rgb(0, 0, 0);
    
}

.card-img-top{
    height: 200px;
}
.comtainer h1{
    margin-left: 0px;
}



.form{
  background-color: rgba(255, 255, 255, 0.612);
  padding: 15vh 15vw;
 
}
#btn{
  background-color: rgb(255, 255, 255);
}
a:hover {
    background-color: rgb(254, 254, 254);
    border-radius: 15px;
  }

input[type=name]{
   width:400px ; 
}
input[type=email]{
    width:400px ; 
 }
 input[type=tel]{
    width:400px ; 
 }
 
 input[type=submit]{
    width:200px ; 
 }
 
